# Loyalty-coupon-system

./: .gitignore  LoyaltyCouponsSystem.PL.sln  README.md
LoyaltyCouponsSystem.BLL/: LoyaltyCouponsSystem.BLL.csproj
LoyaltyCouponsSystem.BLL/Extentions/: IApplicationBuilderExtensions.cs
LoyaltyCouponsSystem.BLL/Service/Abstraction/: IAccountService.cs  IAdminService.cs  ICustomerService.cs  IDistributorService.cs  IExchangeOrderService.cs  IQRCodeGeneratorHelper.cs  IRole.cs  ITechnicianService.cs
LoyaltyCouponsSystem.BLL/Service/Implementation/: AccountService.cs  AdminService.cs  CustomerService.cs  DistributorService.cs  ExchangeOrderService.cs  Role.cs  ServiceToManageStatues.cs  ServiceToMangeCounters.cs  ServiceToSetSerialNumber.cs  ServiseToMangeType.cs  TechnicianService.cs
LoyaltyCouponsSystem.BLL/Settings/: MyAppSetting.cs
LoyaltyCouponsSystem.BLL/ViewModel/Account/: AddUserViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
LoyaltyCouponsSystem.BLL/ViewModel/Admin/: AdminUserViewModel.cs  AssignPermissionsToRoleViewModel.cs  AssignPermissionsToUserViewModel.cs  ResetPasswordViewModel.cs  UserPermissionsModel.cs
LoyaltyCouponsSystem.BLL/ViewModel/Customer/: CustomerViewModel.cs  UpdateCustomerViewModel.cs
LoyaltyCouponsSystem.BLL/ViewModel/Customer and Technician/: AssignmentViewModel.cs
LoyaltyCouponsSystem.BLL/ViewModel/DeliverFormRepToCoust/: DeliverFromRepToCoustVM.cs  TransactionForRecieptFromRepToCustVM.cs
LoyaltyCouponsSystem.BLL/ViewModel/Distributor/: DistributorViewModel.cs  UpdateVM.cs
LoyaltyCouponsSystem.BLL/ViewModel/Permission/: RolePermissionsViewModel.cs
LoyaltyCouponsSystem.BLL/ViewModel/QRCode/: CouponViewModel.cs  HistoryCouponViewModel.cs  HistoryTransactionGeneratedQRVM.cs  MangeStatuesAndRepAndCoustVM.cs  QRCodeDetailsViewModel.cs  SaveQrCodeRequest.cs
LoyaltyCouponsSystem.BLL/ViewModel/ReceiveFromCustomer/: QRScanLogPaginationViewModel.cs  ReceiveFromCustomerViewModel.cs  TransactionPaginationViewModel.cs
LoyaltyCouponsSystem.BLL/ViewModel/Representative/: RepresentativeViewModel.cs
LoyaltyCouponsSystem.BLL/ViewModel/Technician/: TechnicianViewModel.cs  UpdateTechnicianViewModel.cs
LoyaltyCouponsSystem.BLL/ViewModel/Transaction/: TransactionViewModel.cs
LoyaltyCouponsSystem.PL/: LoyaltyCouponsSystem.PL.csproj  Program.cs  appsettings.Development.json  appsettings.json
LoyaltyCouponsSystem.PL/Controllers/: AccountController.cs  AdminController.cs  ApproveRecievedCoupons.cs  CustomerController.cs  DashboardController.cs  DilverFromRepToCoustController.cs  DistributorController.cs  ExchangeOrderController.cs  GenerateQRCodeController.cs  HistoryScanController.cs  HomeController.cs  LanguageController.cs  QrCodeController.cs  ReceiveFromCustomerController.cs  ScanQrCode.cs  TechnicianController.cs  TransactionController.cs  UserController.cs
LoyaltyCouponsSystem.PL/Languages/: SharedResource.ar-EG.resx  SharedResource.cs  SharedResource.resx
LoyaltyCouponsSystem.PL/Models/: ErrorViewModel.cs  Product.cs  Users.cs
LoyaltyCouponsSystem.PL/Properties/: launchSettings.json
LoyaltyCouponsSystem.PL/Views/: _ViewImports.cshtml
LoyaltyCouponsSystem.PL/Views/Account/: AcessDenied.cshtml  ChangePassword.cshtml  Home.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
LoyaltyCouponsSystem.PL/Views/Admin/: AssignRole.cshtml  AssignRoleForm.cshtml  ManageUsers.cshtml  ResetPassword.cshtml  UpdateUser.cshtml
LoyaltyCouponsSystem.PL/Views/ApproveRecievedCoupons/: AllTransactions.cshtml  Index.cshtml
LoyaltyCouponsSystem.PL/Views/Customer/: AddCustomer.cshtml  GetAllCustomers.cshtml  Index.cshtml  UpdateCustomer.cshtml
LoyaltyCouponsSystem.PL/Views/Dashboard/: Index.cshtml
LoyaltyCouponsSystem.PL/Views/DilverFromRepToCoust/: Index.cshtml  Transaction.cshtml  _SearchResults.cshtml
LoyaltyCouponsSystem.PL/Views/Distributor/: Index.cshtml  (+3 more)
(+255 files in other folders)
